**app > controller > UserActionController.go**

## Docker just start for dev
docker-compose -f compose-dev.yml up 

#Postman
https://documenter.getpostman.com/view/13522741/2s9YC1XaUZ

#Query task
query task db => inside view
